# JenkinsSampleProject

./: pom.xml  samplejenkins.xml  testng.xml
src/main/backup/MathOperations/: basicoperations.java
src/test/java/sampleJenkins/: invoketestng.java  sampleJenkins.java
